<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EE8E2C2F-53FC-45EE-8F7B-210822B05811}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" BufferedIO="true" HeapArrays="0" IgnoreStandardIncludePath="true" Diagnostics="diagnosticsDisableAll" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" FloatingPointExceptionsModel="enable" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" BufferedIO="true" HeapArrays="0" IgnoreStandardIncludePath="true" Diagnostics="diagnosticsDisableAll" FloatingPointExceptionHandling="fpe0" RuntimeChecks="rtChecksNone" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc">
		<File RelativePath="..\src\modflow\mf_openspec.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\src\swat\addh.f"/>
		<File RelativePath="..\src\swat\albedo.f"/>
		<File RelativePath="..\src\swat\allocate_parms.f"/>
		<File RelativePath="..\src\swat\alph.f"/>
		<File RelativePath="..\src\swat\anfert.f"/>
		<File RelativePath="..\src\swat\apex_day.f"/>
		<File RelativePath="..\src\swat\apply.f"/>
		<File RelativePath="..\src\swat\ascrv.f"/>
		<File RelativePath="..\src\swat\atri.f"/>
		<File RelativePath="..\src\swat\aunif.f"/>
		<File RelativePath="..\src\swat\autoirr.f"/>
		<File RelativePath="..\src\swat\aveval.f"/>
		<File RelativePath="..\src\swat\bacteria.f"/>
		<File RelativePath="..\src\swat\biofilm.f"/>
		<File RelativePath="..\src\swat\biozone.f"/>
		<File RelativePath="..\src\swat\bmp_det_pond.f"/>
		<File RelativePath="..\src\swat\bmp_ri_pond.f"/>
		<File RelativePath="..\src\swat\bmp_sand_filter.f"/>
		<File RelativePath="..\src\swat\bmp_sed_pond.f"/>
		<File RelativePath="..\src\swat\bmp_wet_pond.f"/>
		<File RelativePath="..\src\swat\bmpfixed.f"/>
		<File RelativePath="..\src\swat\bmpinit.f"/>
		<File RelativePath="..\src\swat\buffer.f"/>
		<File RelativePath="..\src\swat\burnop.f"/>
		<File RelativePath="..\src\swat\canopyint.f"/>
		<File RelativePath="..\src\swat\caps.f"/>
		<File RelativePath="..\src\swat\carbon_new.f"/>
		<File RelativePath="..\src\swat\carbon_zhang2.f90"/>
		<File RelativePath="..\src\swat\cfactor.f"/>
		<File RelativePath="..\src\swat\chkcst.f"/>
		<File RelativePath="..\src\swat\clgen.f"/>
		<File RelativePath="..\src\swat\clicon.f"/>
		<File RelativePath="..\src\swat\command.f"/>
		<File RelativePath="..\src\swat\conapply.f"/>
		<File RelativePath="..\src\swat\confert.f"/>
		<File RelativePath="..\src\swat\crackflow.f"/>
		<File RelativePath="..\src\swat\crackvol.f"/>
		<File RelativePath="..\src\swat\curno.f"/>
		<File RelativePath="..\src\swat\dailycn.f"/>
		<File RelativePath="..\src\swat\decay.f"/>
		<File RelativePath="..\src\swat\depstor.f"/>
		<File RelativePath="..\src\swat\distrib_bmps.f"/>
		<File RelativePath="..\src\swat\dormant.f"/>
		<File RelativePath="..\src\swat\drains.f"/>
		<File RelativePath="..\src\swat\dstn1.f"/>
		<File RelativePath="..\src\swat\ee.f"/>
		<File RelativePath="..\src\swat\eiusle.f"/>
		<File RelativePath="..\src\swat\enrsb.f"/>
		<File RelativePath="..\src\swat\erfc.f"/>
		<File RelativePath="..\src\swat\estimate_ksat.f"/>
		<File RelativePath="..\src\swat\etact.f"/>
		<File RelativePath="..\src\swat\etpot.f"/>
		<File RelativePath="..\src\swat\expo.f"/>
		<File RelativePath="..\src\swat\fert.f"/>
		<File RelativePath="..\src\swat\filter.f"/>
		<File RelativePath="..\src\swat\filtw.f"/>
		<File RelativePath="..\src\swat\finalbal.f"/>
		<File RelativePath="..\src\swat\gcycl.f"/>
		<File RelativePath="..\src\swat\getallo.f"/>
		<File RelativePath="..\src\swat\grass_wway.f"/>
		<File RelativePath="..\src\swat\graze.f"/>
		<File RelativePath="..\src\swat\grow.f"/>
		<File RelativePath="..\src\swat\gw_no3.f"/>
		<File RelativePath="..\src\swat\gwmod.f"/>
		<File RelativePath="..\src\swat\gwmod_deep.f"/>
		<File RelativePath="..\src\swat\gwnutr.f"/>
		<File RelativePath="..\src\swat\h2omgt_init.f"/>
		<File RelativePath="..\src\swat\harvestop.f"/>
		<File RelativePath="..\src\swat\harvgrainop.f"/>
		<File RelativePath="..\src\swat\harvkillop.f"/>
		<File RelativePath="..\src\swat\header.f"/>
		<File RelativePath="..\src\swat\headout.f"/>
		<File RelativePath="..\src\swat\hhnoqual.f"/>
		<File RelativePath="..\src\swat\hhwatqual.f"/>
		<File RelativePath="..\src\swat\hmeas.f"/>
		<File RelativePath="..\src\swat\hruaa.f"/>
		<File RelativePath="..\src\swat\hruallo.f"/>
		<File RelativePath="..\src\swat\hruday.f90"/>
		<File RelativePath="..\src\swat\hrumon.f"/>
		<File RelativePath="..\src\swat\hrupond.f"/>
		<File RelativePath="..\src\swat\hrupondhr.f"/>
		<File RelativePath="..\src\swat\hruyr.f"/>
		<File RelativePath="..\src\swat\hydroinit.f"/>
		<File RelativePath="..\src\swat\icl.f"/>
		<File RelativePath="..\src\swat\impnd_init.f"/>
		<File RelativePath="..\src\swat\impndaa.f"/>
		<File RelativePath="..\src\swat\impndday.f"/>
		<File RelativePath="..\src\swat\impndmon.f"/>
		<File RelativePath="..\src\swat\impndyr.f"/>
		<File RelativePath="..\src\swat\irr_rch.f"/>
		<File RelativePath="..\src\swat\irr_res.f"/>
		<File RelativePath="..\src\swat\irrigate.f"/>
		<File RelativePath="..\src\swat\irrsub.f"/>
		<File RelativePath="..\src\swat\jdt.f"/>
		<File RelativePath="..\src\swat\killop.f"/>
		<File RelativePath="..\src\swat\lakeq.f"/>
		<File RelativePath="..\src\swat\latsed.f"/>
		<File RelativePath="..\src\swat\layersplit.f"/>
		<File RelativePath="..\src\swat\lwqdef.f"/>
		<File RelativePath="..\src\swat\main.f"/>
		<File RelativePath="..\src\modflow\mf_close.f"/>
		<File RelativePath="..\src\modflow\mf_de47_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gsol7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2bas7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2bcf7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2chd7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2drn7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2drt7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2ets7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2evt7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2fhb7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2gag7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2ghb7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2hfb7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2huf7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2hydmod7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2ibs7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2lak7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2lpf7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2mnw17_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2mnw27_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2mnw2i7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2rch7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2res7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2riv7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2sfr7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2str7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2sub7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2swr7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2swt7.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2upw1.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2uzf1_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwf2wel7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwfsfrmodule_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_gwfuzfmodule_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_hufutl7.f"/>
		<File RelativePath="..\src\modflow\mf_lmt7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_mach_mod.f90"/>
		<File RelativePath="..\src\modflow\mf_MF_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_mhc7.f"/>
		<File RelativePath="..\src\modflow\mf_modules.f90"/>
		<File RelativePath="..\src\modflow\mf_nogmg.f"/>
		<File RelativePath="..\src\modflow\mf_NWT1_gmres.f90"/>
		<File RelativePath="..\src\modflow\mf_NWT1_ilupc_mod.f90"/>
		<File RelativePath="..\src\modflow\mf_NWT1_module.f"/>
		<File RelativePath="..\src\modflow\mf_NWT1_solver.f"/>
		<File RelativePath="..\src\modflow\mf_NWT1_xmd.f"/>
		<File RelativePath="..\src\modflow\mf_NWT1_xmdlib.f"/>
		<File RelativePath="..\src\modflow\mf_obs2bas7.f"/>
		<File RelativePath="..\src\modflow\mf_obs2chd7.f"/>
		<File RelativePath="..\src\modflow\mf_obs2drn7.f"/>
		<File RelativePath="..\src\modflow\mf_obs2ghb7.f"/>
		<File RelativePath="..\src\modflow\mf_obs2riv7.f"/>
		<File RelativePath="..\src\modflow\mf_obs2str7.f"/>
		<File RelativePath="..\src\modflow\mf_parutl7.f"/>
		<File RelativePath="..\src\modflow\mf_pcg7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_read.f"/>
		<File RelativePath="..\src\modflow\mf_rt_link.f"/>
		<File RelativePath="..\src\modflow\mf_run.f"/>
		<File RelativePath="..\src\modflow\mf_sip7_NWT.f"/>
		<File RelativePath="..\src\modflow\mf_utl7.f"/>
		<File RelativePath="..\src\swat\modparm.f"/>
		<File RelativePath="..\src\swat\NCsed_leach.f90"/>
		<File RelativePath="..\src\swat\ndenit.f"/>
		<File RelativePath="..\src\swat\newtillmix.f"/>
		<File RelativePath="..\src\swat\nfix.f"/>
		<File RelativePath="..\src\swat\nitvol.f"/>
		<File RelativePath="..\src\swat\nlch.f"/>
		<File RelativePath="..\src\swat\nminrl.f"/>
		<File RelativePath="..\src\swat\noqual.f"/>
		<File RelativePath="..\src\swat\npup.f"/>
		<File RelativePath="..\src\swat\nrain.f"/>
		<File RelativePath="..\src\swat\nup.f"/>
		<File RelativePath="..\src\swat\nuts.f"/>
		<File RelativePath="..\src\swat\openwth.f"/>
		<File RelativePath="..\src\swat\operatn.f"/>
		<File RelativePath="..\src\swat\orgn.f"/>
		<File RelativePath="..\src\swat\orgncswat.f"/>
		<File RelativePath="..\src\swat\origtile.f"/>
		<File RelativePath="..\src\swat\ovr_sed.f"/>
		<File RelativePath="..\src\swat\percmacro.f"/>
		<File RelativePath="..\src\swat\percmain.f"/>
		<File RelativePath="..\src\swat\percmicro.f"/>
		<File RelativePath="..\src\swat\pestlch.f"/>
		<File RelativePath="..\src\swat\pestw.f"/>
		<File RelativePath="..\src\swat\pesty.f"/>
		<File RelativePath="..\src\swat\pgen.f"/>
		<File RelativePath="..\src\swat\pgenhr.f"/>
		<File RelativePath="..\src\swat\pkq.f"/>
		<File RelativePath="..\src\swat\plantmod.f"/>
		<File RelativePath="..\src\swat\plantop.f"/>
		<File RelativePath="..\src\swat\pmeas.f"/>
		<File RelativePath="..\src\swat\pminrl.f"/>
		<File RelativePath="..\src\swat\pminrl2.f"/>
		<File RelativePath="..\src\swat\pond.f"/>
		<File RelativePath="..\src\swat\pondhr.f"/>
		<File RelativePath="..\src\swat\pothole.f"/>
		<File RelativePath="..\src\swat\potholehr.f"/>
		<File RelativePath="..\src\swat\print_hyd.f"/>
		<File RelativePath="..\src\swat\psed.f"/>
		<File RelativePath="..\src\swat\qman.f"/>
		<File RelativePath="..\src\swat\ran1.f"/>
		<File RelativePath="..\src\swat\rchaa.f"/>
		<File RelativePath="..\src\swat\rchday.f"/>
		<File RelativePath="..\src\swat\rchinit.f"/>
		<File RelativePath="..\src\swat\rchmon.f"/>
		<File RelativePath="..\src\swat\rchuse.f"/>
		<File RelativePath="..\src\swat\rchyr.f"/>
		<File RelativePath="..\src\swat\reachout.f"/>
		<File RelativePath="..\src\swat\readatmodep.f"/>
		<File RelativePath="..\src\swat\readbsn.f"/>
		<File RelativePath="..\src\swat\readchm.f"/>
		<File RelativePath="..\src\swat\readcnst.f"/>
		<File RelativePath="..\src\swat\readfcst.f"/>
		<File RelativePath="..\src\swat\readfert.f"/>
		<File RelativePath="..\src\swat\readfig.f"/>
		<File RelativePath="..\src\swat\readfile.f"/>
		<File RelativePath="..\src\swat\readgw.f"/>
		<File RelativePath="..\src\swat\readhru.f"/>
		<File RelativePath="..\src\swat\readinpt.f"/>
		<File RelativePath="..\src\swat\readlup.f"/>
		<File RelativePath="..\src\swat\readlwq.f"/>
		<File RelativePath="..\src\swat\readmgt.f"/>
		<File RelativePath="..\src\swat\readmon.f"/>
		<File RelativePath="..\src\swat\readops.f"/>
		<File RelativePath="..\src\swat\readpest.f"/>
		<File RelativePath="..\src\swat\readplant.f"/>
		<File RelativePath="..\src\swat\readpnd.f"/>
		<File RelativePath="..\src\swat\readres.f"/>
		<File RelativePath="..\src\swat\readrte.f"/>
		<File RelativePath="..\src\swat\readru.f"/>
		<File RelativePath="..\src\swat\readsdr.f"/>
		<File RelativePath="..\src\swat\readsepticbz.f"/>
		<File RelativePath="..\src\swat\readseptwq.f"/>
		<File RelativePath="..\src\swat\readsno.f"/>
		<File RelativePath="..\src\swat\readsol.f"/>
		<File RelativePath="..\src\swat\readsub.f"/>
		<File RelativePath="..\src\swat\readswq.f"/>
		<File RelativePath="..\src\swat\readtill.f"/>
		<File RelativePath="..\src\swat\readurban.f"/>
		<File RelativePath="..\src\swat\readwgn.f"/>
		<File RelativePath="..\src\swat\readwus.f"/>
		<File RelativePath="..\src\swat\readwwq.f"/>
		<File RelativePath="..\src\swat\readyr.f"/>
		<File RelativePath="..\src\swat\reccnst.f"/>
		<File RelativePath="..\src\swat\recday.f"/>
		<File RelativePath="..\src\swat\rechour.f"/>
		<File RelativePath="..\src\swat\recmon.f"/>
		<File RelativePath="..\src\swat\recyear.f"/>
		<File RelativePath="..\src\swat\regres.f"/>
		<File RelativePath="..\src\swat\res.f"/>
		<File RelativePath="..\src\swat\resbact.f"/>
		<File RelativePath="..\src\swat\resetlu.f"/>
		<File RelativePath="..\src\swat\reshr.f"/>
		<File RelativePath="..\src\swat\resinit.f"/>
		<File RelativePath="..\src\swat\resnut.f"/>
		<File RelativePath="..\src\swat\rewind_init.f"/>
		<File RelativePath="..\src\swat\rhgen.f"/>
		<File RelativePath="..\src\swat\rootfr.f"/>
		<File RelativePath="..\src\swat\route.f"/>
		<File RelativePath="..\src\swat\routels.f"/>
		<File RelativePath="..\src\swat\routeunit.f"/>
		<File RelativePath="..\src\swat\routres.f"/>
		<File RelativePath="..\src\swat\rsedaa.f"/>
		<File RelativePath="..\src\swat\rseday.f"/>
		<File RelativePath="..\src\swat\rsedmon.f"/>
		<File RelativePath="..\src\swat\rsedyr.f"/>
		<File RelativePath="..\src\rt3d\rt_adv.f"/>
		<File RelativePath="..\src\rt3d\rt_btn.f"/>
		<File RelativePath="..\src\rt3d\rt_close.f"/>
		<File RelativePath="..\src\rt3d\rt_dsp.f"/>
		<File RelativePath="..\src\rt3d\rt_fmi.f"/>
		<File RelativePath="..\src\rt3d\rt_gcg.f"/>
		<File RelativePath="..\src\rt3d\rt_implicit.f"/>
		<File RelativePath="..\src\rt3d\rt_init.f"/>
		<File RelativePath="..\src\rt3d\rt_modparm.f"/>
		<File RelativePath="..\src\rt3d\rt_openio.f"/>
		<File RelativePath="..\src\rt3d\rt_rct.f"/>
		<File RelativePath="..\src\rt3d\rt_read.f"/>
		<File RelativePath="..\src\rt3d\rt_run.f"/>
		<File RelativePath="..\src\rt3d\rt_rxns.f"/>
		<File RelativePath="..\src\rt3d\rt_ssm.f"/>
		<File RelativePath="..\src\rt3d\rt_stress.f"/>
		<File RelativePath="..\src\rt3d\rt_vst.f"/>
		<File RelativePath="..\src\swat\rtbact.f"/>
		<File RelativePath="..\src\swat\rtday.f"/>
		<File RelativePath="..\src\swat\rteinit.f"/>
		<File RelativePath="..\src\swat\rthmusk.f"/>
		<File RelativePath="..\src\swat\rthpest.f"/>
		<File RelativePath="..\src\swat\rthr.f"/>
		<File RelativePath="..\src\swat\rthsed.f"/>
		<File RelativePath="..\src\swat\rtmusk.f"/>
		<File RelativePath="..\src\swat\rtout.f"/>
		<File RelativePath="..\src\swat\rtpest.f"/>
		<File RelativePath="..\src\swat\rtsed.f"/>
		<File RelativePath="..\src\swat\rtsed_bagnold.f"/>
		<File RelativePath="..\src\swat\rtsed_kodatie.f"/>
		<File RelativePath="..\src\swat\rtsed_Molinas_Wu.f"/>
		<File RelativePath="..\src\swat\rtsed_yangsand.f"/>
		<File RelativePath="..\src\swat\sat_excess.f"/>
		<File RelativePath="..\src\swat\save.f"/>
		<File RelativePath="..\src\swat\saveconc.f"/>
		<File RelativePath="..\src\swat\sched_mgt.f"/>
		<File RelativePath="..\src\swat\schedule_ops.f"/>
		<File RelativePath="..\src\swat\sim_initday.f"/>
		<File RelativePath="..\src\swat\sim_inityr.f"/>
		<File RelativePath="..\src\swat\simulate.f"/>
		<File RelativePath="..\src\swat\slrgen.f"/>
		<File RelativePath="..\src\swat\smeas.f"/>
		<File RelativePath="..\src\smrt\smrt_allocate.f"/>
		<File RelativePath="..\src\smrt\smrt_close.f"/>
		<File RelativePath="..\src\smrt\smrt_conversion2mf.f"/>
		<File RelativePath="..\src\smrt\smrt_conversion2rt3d.f"/>
		<File RelativePath="..\src\smrt\smrt_conversion2swat.f"/>
		<File RelativePath="..\src\smrt\smrt_dhru2grid2D.f"/>
		<File RelativePath="..\src\smrt\smrt_dhru2hru.f"/>
		<File RelativePath="..\src\smrt\smrt_dhru2rtgrid3D.f"/>
		<File RelativePath="..\src\smrt\smrt_evt.f"/>
		<File RelativePath="..\src\smrt\smrt_grid2dhru2D.f"/>
		<File RelativePath="..\src\smrt\smrt_grid2dhru3D.f"/>
		<File RelativePath="..\src\smrt\smrt_grid2dhru4D.f"/>
		<File RelativePath="..\src\smrt\smrt_hru2dhru.f"/>
		<File RelativePath="..\src\smrt\smrt_init_mf.f"/>
		<File RelativePath="..\src\smrt\smrt_init_rt3d.f"/>
		<File RelativePath="..\src\smrt\smrt_main.f"/>
		<File RelativePath="..\src\smrt\smrt_mf_run.f"/>
		<File RelativePath="..\src\smrt\smrt_mfRiver.f"/>
		<File RelativePath="..\src\smrt\smrt_modifySWATgw.f"/>
		<File RelativePath="..\src\smrt\smrt_parm.f"/>
		<File RelativePath="..\src\smrt\smrt_read_dhru2grid.f"/>
		<File RelativePath="..\src\smrt\smrt_read_dhru2hru.f"/>
		<File RelativePath="..\src\smrt\smrt_read_drain2sub.f"/>
		<File RelativePath="..\src\smrt\smrt_read_grid2dhru.f"/>
		<File RelativePath="..\src\smrt\smrt_read_irrig.f"/>
		<File RelativePath="..\src\smrt\smrt_read_link.f"/>
		<File RelativePath="..\src\smrt\smrt_read_river2grid.f"/>
		<File RelativePath="..\src\smrt\smrt_recharge.f"/>
		<File RelativePath="..\src\smrt\smrt_rt3d_run.f"/>
		<File RelativePath="..\src\smrt\smrt_rt3d_stress.f"/>
		<File RelativePath="..\src\smrt\smrt_units.f"/>
		<File RelativePath="..\src\smrt\smrt_uzf.f"/>
		<File RelativePath="..\src\smrt\smrt_well.f"/>
		<File RelativePath="..\src\swat\snom.f"/>
		<File RelativePath="..\src\swat\soil_chem.f"/>
		<File RelativePath="..\src\swat\soil_par.f"/>
		<File RelativePath="..\src\swat\soil_phys.f"/>
		<File RelativePath="..\src\swat\soil_write.f"/>
		<File RelativePath="..\src\swat\solp.f"/>
		<File RelativePath="..\src\swat\solt.f"/>
		<File RelativePath="..\src\swat\std1.f"/>
		<File RelativePath="..\src\swat\std2.f"/>
		<File RelativePath="..\src\swat\std3.f"/>
		<File RelativePath="..\src\swat\stdaa.f"/>
		<File RelativePath="..\src\swat\storeinitial.f"/>
		<File RelativePath="..\src\swat\structure.f"/>
		<File RelativePath="..\src\swat\sub_subbasin.f"/>
		<File RelativePath="..\src\swat\subaa.f"/>
		<File RelativePath="..\src\swat\subbasin.f"/>
		<File RelativePath="..\src\swat\subday.f"/>
		<File RelativePath="..\src\swat\submon.f"/>
		<File RelativePath="..\src\swat\substor.f"/>
		<File RelativePath="..\src\swat\subwq.f"/>
		<File RelativePath="..\src\swat\subyr.f"/>
		<File RelativePath="..\src\swat\sumhyd.f"/>
		<File RelativePath="..\src\swat\sumv.f"/>
		<File RelativePath="..\src\swat\surface.f"/>
		<File RelativePath="..\src\swat\surfst_h2o.f"/>
		<File RelativePath="..\src\swat\surfstor.f"/>
		<File RelativePath="..\src\swat\surq_daycn.f"/>
		<File RelativePath="..\src\swat\surq_greenampt.f"/>
		<File RelativePath="..\src\swat\swbl.f"/>
		<File RelativePath="..\src\swat\sweep.f"/>
		<File RelativePath="..\src\swat\swu.f"/>
		<File RelativePath="..\src\swat\tair.f"/>
		<File RelativePath="..\src\swat\tgen.f"/>
		<File RelativePath="..\src\swat\theta.f"/>
		<File RelativePath="..\src\swat\tillfactor.f"/>
		<File RelativePath="..\src\swat\tillmix.f"/>
		<File RelativePath="..\src\swat\tmeas.f"/>
		<File RelativePath="..\src\swat\tran.f"/>
		<File RelativePath="..\src\swat\transfer.f"/>
		<File RelativePath="..\src\swat\tstr.f"/>
		<File RelativePath="..\src\swat\ttcoef.f"/>
		<File RelativePath="..\src\swat\ttcoef_wway.f"/>
		<File RelativePath="..\src\swat\urb_bmp.f"/>
		<File RelativePath="..\src\swat\urban.f"/>
		<File RelativePath="..\src\swat\urbanhr.f"/>
		<File RelativePath="..\src\swat\varinit.f"/>
		<File RelativePath="..\src\swat\vbl.f"/>
		<File RelativePath="..\src\swat\virtual.f"/>
		<File RelativePath="..\src\swat\volq.f"/>
		<File RelativePath="..\src\swat\washp.f"/>
		<File RelativePath="..\src\swat\watbal.f"/>
		<File RelativePath="..\src\swat\water_hru.f"/>
		<File RelativePath="..\src\swat\watqual.f"/>
		<File RelativePath="..\src\swat\watqual2.f"/>
		<File RelativePath="..\src\swat\wattable.f"/>
		<File RelativePath="..\src\swat\watuse.f"/>
		<File RelativePath="..\src\swat\weatgn.f"/>
		<File RelativePath="..\src\swat\wetlan.f"/>
		<File RelativePath="..\src\swat\wmeas.f"/>
		<File RelativePath="..\src\swat\wndgen.f"/>
		<File RelativePath="..\src\swat\writea.f"/>
		<File RelativePath="..\src\swat\writeaa.f"/>
		<File RelativePath="..\src\swat\writed.f"/>
		<File RelativePath="..\src\swat\writem.f"/>
		<File RelativePath="..\src\swat\xmon.f"/>
		<File RelativePath="..\src\swat\ysed.f"/>
		<File RelativePath="..\src\swat\zero0.f"/>
		<File RelativePath="..\src\swat\zero1.f"/>
		<File RelativePath="..\src\swat\zero2.f"/>
		<File RelativePath="..\src\swat\zero_urbn.f"/>
		<File RelativePath="..\src\swat\zeroini.f"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl"/></Files>
	<Globals/></VisualStudioProject>
